# Bitcoin Explorer configuration file.
# https://github.com/libbitcoin/libbitcoin-explorer/wiki/Configuration-Settings

[wallet]
# The wallet import format (WIF) key version, defaults to 128 (use 239 for testnet).
wif_version = 239

# The hierarchical deterministic (HD) public key version, defaults to 76067358 (use 70617039 for testnet).
hd_public_version = 70617039

# The hierarchical deterministic (HD) private key version, defaults to 76066276 (use 70615956 for testnet).
hd_secret_version = 70615956

# The pay-to-public-key-hash address version, defaults to 0 (use 111 for testnet).
pay_to_public_key_hash_version = 111

# The pay-to-script-hash address version, defaults to 5 (use 196 for testnet).
pay_to_script_hash_version = 196

# The transaction version, defaults to 1.
transaction_version = 1

[network]
# The magic number for message headers.
identifier = 3669344250

# The number of times to retry contacting a node, defaults to 0.
connect_retries = 0

# The time limit for connection establishment, defaults to 5.
connect_timeout_seconds = 5

# The time limit to complete the connection handshake, defaults to 30.
channel_handshake_seconds = 30

# The peer hosts cache file path, defaults to 'hosts.cache'.
hosts_file = /opt/bx-hosts.cache

# The debug log file path, defaults to 'debug.log'.
debug_file = /opt/bx-debug.log

# The error log file path, defaults to 'error.log'.
error_file = /opt/bx-error.log

# A seed node for initializing the host pool, multiple entries allowed, defaults shown.
seed = 127.0.0.1:18444

[server]
# The URL of the default regtest libbitcoin query service.
# TODO attualmente nel playground non c'e' un libbitcoin-server
# comandi come bx fetch-balance <address> falliranno con timeout
url = tcp://libbitcoin-server:19091