# Bitcoin daemon
server=1
txindex=1

# Network
listen=1
#listenonion=1
#proxy=127.0.0.1:9050
bind=127.0.0.1

## mempool options
maxmempool=500
#mempool 1 week
mempoolexpiry=168
dbcache=8192
##minrelaytxfee=0


# Connections
rpcuser=bitcoin
rpcpassword=8473
#zmqpubrawblock=tcp://127.0.0.1:28332
#zmqpubrawtx=tcp://127.0.0.1:28333
# for lnd
zmqpubrawblock=tcp://0.0.0.0:38444
zmqpubrawtx=tcp://0.0.0.0:48444
# since the container does not expose 8332 externally there is no risk
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

#rpcport=8332
##rpcconnect=0.0.0.0/0


